body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  .about-text {
    margin-bottom: 20px;
  }
  
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .team h2 {
    margin-bottom: 10px;
  }
  
  .team ul {
    list-style: none;
    padding: 0;
  }
  
  .team li {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .team img {
    width: 100%;
    border-radius: 50%;
  }
  
  footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
  }
  