<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <main>
    <section class="about-text">
      <p>Founded in 1971 by the Pakistan Air Force (PAF), the PAC designs, develops, and build aircraft and avionics systems for the Inter–Services of the country; it also provides its services for civilian aircraft..</p>
     
    </section>

    <section class="team">
      <h2>Our Team</h2>
      <p>Meet the amazing people behind [Air Force]:</p>
      <ul>
        <li>
          <img src="gam.jpg" alt="Team member 1">
          <h3>Asim Munir</h3>
          <p>CEO & Founder</p>
        </li>
        <li>
            <img src="air.webp" alt="Team member 1">
            <h3>khuram shehzad</h3>
            <p>CEO & Founder</p>
          </li>
        <li>
          <img src="naval.jpg" alt="Team member 2">
          <h3>Asif Ghafoor</h3>
          <p>Marketing Manager</p>
        </li>
        </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 [Air force]</p>
  </footer>
</body>
</html>
