<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fighter Jets</title>
  <link rel="stylesheet" href="models.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="trio.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Info</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
        <div class="box">
          <div class="imgBx">
            <img src="1.jpeg">
          </div>
          <div class="content">
            <div>
              <h2>JF-17 THUNDER</h2>
              <p>JF-17 Thunder is an advanced, light-weight, all weather, day / night multi-role fighter aircraft; developed as a joint venture between Pakistan Aeronautical Complex (PAC), Kamra and Chengdu Aircraft Industry Corporation (CAC) of China. It possesses excellent air-to-air and air-to-surface combat capabilities.
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="2.webp">
          </div>
          <div class="content">
            <div>
              <h2>F-16 Fighting Falcon</h2>
              <p>The F-16 Fighting Falcon is a compact, multi-role fighter aircraft. It is highly maneuverable and has proven itself in air-to-air combat and air-to-surface attack. It provides a relatively low-cost, high-performance weapon system for the United States and allied nations..
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="3.jpg">
          </div>
          <div class="content">
            <div>
              <h2>MiG-21 fighter</h2>
              <p>The MiG-21 is a lightweight fighter achieving Mach 2 with a relatively low-powered afterburning turbojet, and is thus comparable to the Lockheed F-104 Starfighter and Northrup F-5 Freedom Fighter. The MiG-21 is a delta wing. The sweep angle on the leading edge is 57 degrees with a TsAGI S-12 airfoil..
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="4.jpeg">
          </div>
          <div class="content">
            <div>
              <h2>Eurofighter Typhoon.</h2>
              <p>.Eurofighter Typhoon is Europe's largest military collaborative programme. Eurofighter Typhoon is the only fighter to offer wide-ranging operational capabilities while at the same time delivering unparalleled fleet effectiveness.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <div class="imgBx">
            <img src="5.webp">
          </div>
          <div class="content">
            <div>
              <h2>Sukhoi Su-57.</h2>
              <p>The Su-57 is a fifth-generation stealth fighter aircraft developed by Russia's Sukhoi Company. It features advanced avionics, maneuverability, and weapons systems, including air-to-air missiles, air-to-ground missiles, and guided bombs..
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="6.jpeg">
          </div>
          <div class="content">
            <div>
              <h2>KAI KF-21 Boramae</h2>
              <p>The KAI KF-21 Boramae (formerly known as KF-X) is a South Korean-led fighter aircraft development program with the goal of producing an advanced multirole fighter for the South Korean and Indonesian air forces..
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="7.webp">
          </div>
          <div class="content">
            <div>
              <h2>Eurofighter Typhoon</h2>
              <p>Eurofighter Typhoon is Europe's largest military collaborative programme. Eurofighter Typhoon is the only fighter to offer wide-ranging operational capabilities while at the same time delivering unparalleled fleet effectiveness.
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="8.avif">
          </div>
          <div class="content">
            <div>
              <h2>Boeing F-15EX Eagle II.</h2>
              <p>The F-15EX is an advanced version of the proven fighter aircraft, equipped with two F110-GE-129 engines, electronic flight controls, a digital cockpit, and an AESA APG-82(V)1 active antenna radar. It also features an advanced electronic warfare suite and can carry up to 12 air-to-air missiles..
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="box">
          <div class="imgBx">
            <img src="9.jpg">
          </div>
          <div class="content">
            <div>
              <h2>Lockheed Martin F-22 Raptor.</h2>
              <p>The F-22 Raptor is combination of stealth, supercruise, maneuverability, and integrated avionics, coupled with improved supportability, represents an exponential leap in warfighting capabilities..
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="10.webp">
          </div>
          <div class="content">
            <div>
              <h2>Sukhoi Su-35S.</h2>
              <p>.The Sukhoi Su-35 (Russian: Сухой Су-35; NATO reporting name: Flanker-E/M) is the designation for two improved derivatives of the Su-27 air-defence fighter. They are single-seat, twin-engine, supermaneuverable air superiority fighters, designed by the Sukhoi Design Bureau and built by Sukhoi.
              </p>
           
            </div>
          </div>
        </div>
      </div>

  </main>
</body>
</html>
