body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
  }
  
  .brand {
    font-size: 1.9em;
    text-decoration: none;
    color: #ffffff;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    display: inline-block;
    margin-right: 70px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
  }
  
  .nav-links a:hover {
    color: #043dda;
  }
  
  .login {
    margin-left: 20px;
  }
  
  .login a {
    text-decoration: none;
    color: #000000;
    padding: 5px 10px;
    border: 1px solid #ffffff;
    border-radius: 3px;
  }
  
  .login a:hover {
    background-color: #ffffff;
  }
  .my-button {
    background-color: #2096f7; /* Green color */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px; /* Add rounded corners */
  }
  
  .my-button:hover {
    background-color: #00eeff; /* Green with a darker shade on hover */
  }
  .logo {
    width: 70px;  
    height: auto;  
    margin: 10px;   
  }
  .library-books {
    padding: 20px;
  }
  
  .library-books h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .library-books p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
  }
  
  .filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .filters ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .filters ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .filters form {
    display: flex;
    align-items: center;
  }
  
  .filters input[type="text"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  .filters button[type="submit"] {
    background-color: #0099ff; /* Green color */
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .book-grid {
    display: grid; /* Use grid layout for books */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Adjust grid columns and size as needed */
    grid-gap: 20px;
  }
  
  .book-grid .book {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
  }
  
  .book-grid .book img {
    width: 100%; /* Fill container width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px;

  }
  
  .book-grid .book h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .book-grid .book p {
    font-size: 14px;
    color: #666;
  }
  .image-section {
    padding: 20px;
    text-align: center; /* Optional: Center the content */
  }
  
  .image-section h2 {
    margin-bottom: 10px;
  }
  
  .image-section p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .images {
    display: flex; /* Arrange images horizontally */
    flex-wrap: wrap; /* Allow images to wrap to multiple lines */
    justify-content: space-between; /* Distribute images evenly */
  }
  
  .image-section img{
    margin: 20px; /* Add some margin between images */
    width: 200px; /* Adjust width as needed */
    height: 300px; /* Maintain aspect ratio */
    transition: transform 0.2s ease-in-out;
    
  }
  .image-section img :hover{

    transform: scale(1.1);

    
  }
  .banner span{
    color: #0099ff;
  }
.image-section a{
    position: relative;
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 2%;
    transform: translateX(-50%); /* Center horizontally */
    color: rgb(54, 77, 247); /* Adjust text color for better visibility */
    background-color: rgb(255, 255, 255); /* Optional: Semi-transparent black background */
    padding: 10px; /* Adjust padding as needed */
  }
  
.images{
  margin: 20px; /* Add some margin between images */
    width: 100px; /* Adjust width as needed */
    height: 150px; /* Maintain aspect ratio */
    transition: transform 0.2s ease-in-out;
}

.images:hover{
  transition-duration: 5ms;
  transform: scale(1.1);
}