<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Air University Library</title>!
</head>
<body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the <span>Air</span>JETS</title>
    <style>
      

      .body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      .banner {
        background-image: url(bryan-robinson-bkJl_lchy7I-unsplash.jpg);
        background-size: cover;
        background-position: center;
        height: 600px;
        padding: 20px;
      }

      .banner h1 {
        color: white;
        text-align: center;
        font-size: 2em;
        margin: 0;
      }

      .span {
        color: rgb(4, 42, 255);
      }

      .sections {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .section {
        width: 30%;
        margin: 10px;
        text-align: center;
      }

      .section img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .section h3 {
        margin: 10px 0;
      }
    </style>
 

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Library Website</title>
      <link rel="stylesheet" href="trio.css">
    </head>

  <body>
    <nav class="navbar">
      <a href="#" class="logo"><img
          src="logo.jpeg"
          alt="Company Logo" class="logo">
      </a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="models.html">Collections</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="login">
        <a href="#">Login</a>
      </div>
    </nav>
  </body>

  </html>
  <header class="banner">
    <h1>Welcome to <span>Air</span> FORCE</h1>
  </header>
  <section class="sections">
    <div class="section">
      <img src="0_E6GFcVqORqOcsoOv.jpg" alt="Books">
      <h3>Explore Our MODELS</h3>
      <button class="my-button">explore</button>
    </div>
    <div class="section">
      <img src="kali.jpg" alt="Events">
      <h3>AIR SHOWS</h3>
      <button class="my-button">Events</button>
    </div>
    <div class="section">
      <img src="210911-Z-DY403-9158.jpeg" alt="Contact">
      <h3>ABOUT US</h3>
      <button class="my-button">Contact</button>
    </div>
  </section>
</body>
</head>
<body>
  
</body>
</html>
</html>

</body>

</html>